<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333;
        }

        .calculator {
            padding-top: 51px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 63px;
            border-radius: 16px;
            display: grid;
            position: relative;
            background: #333;
            box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
                10px 10px 70px rgba(0, 0, 0, 0.25),
                inset -5px -5px 15px rgba(0, 0, 0, 0.5),
                inset 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .value {
            grid-column: 1/span 4;
            border: none;
            outline: none;
            background: #a7af7c;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.75);
            text-align: center;
            padding: 10px;
            font-size: 1.8em;
        }

        .calculator span {
            background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
            box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15),
                inset 0 -8px 8px rgba(0, 0, 0, 0.25),
                0 0 0 2px rgba(0, 0, 0, 0.75),
                10px 20px 25px rgba(0, 0, 0, 0.4);
            color: #fff;
            user-select: none;
            cursor: pointer;
            border-radius: 10px;
            font-weight: 400;
            margin: 8px;
            display: grid;
            place-items: center;
            height: 50px;
        }

        .calculator .clear {
            grid-column: 1/span 2;
            background: #f00;
        }

        .calculator .plus {
            grid-row: span 2;
            height: 87%;
        }

        .calculator .equal {
            background: #2196f3;
        }

        .calculator span:active {
            filter: brightness(1.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="calculator" name="calc">
            <input type="text" class="value" readonly name="txt">
            <span class="num clear" onclick="calc.txt.value=''"><i>C</i></span>
            <span class="num" onclick="calc.txt.value+='/'"><i>/</i></span>
            <span class="num" onclick="calc.txt.value+='*'"><i>*</i></span>
            <span class="num" onclick="calc.txt.value+='7'"><i>7</i></span>
            <span class="num" onclick="calc.txt.value+='8'"><i>8</i></span>
            <span class="num" onclick="calc.txt.value+='9'"><i>9</i></span>
            <span class="num" onclick="calc.txt.value+='-'"><i>-</i></span>
            <span class="num" onclick="calc.txt.value+='4'"><i>4</i></span>
            <span class="num" onclick="calc.txt.value+='5'"><i>5</i></span>
            <span class="num" onclick="calc.txt.value+='6'"><i>6</i></span>
            <span class="num plus" onclick="calc.txt.value+='+'"><i>+</i></span>
            <span class="num" onclick="calc.txt.value+='1'"><i>1</i></span>
            <span class="num" onclick="calc.txt.value+='2'"><i>2</i></span>
            <span class="num" onclick="calc.txt.value+='3'"><i>3</i></span>
            <span class="num" onclick="calc.txt.value+='0'"><i>0</i></span>
            <span class="num" onclick="calc.txt.value+='00'"><i>00</i></span>
            <span class="num" onclick="calc.txt.value+='.'"><i>.</i></span>
            <span class="num equal" onclick="document.calc.txt.value=eval(calc.txt.value)"><i>=</i></span>
        </form>
    </div>
</body>

</html>